[Unit]
Description=pods-poc storage initial pull (rclone)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/path/to/repo
Environment=RCLONE_REMOTE=dropbox:pods-poc_poc
# Recommended for Arch: mount your rclone config into /config inside the container
# Example (mount host ~/.config/rclone):
# ExecStart=/usr/bin/podman run --rm -v ~/.config/rclone:/config -v /path/to/repo/data:/data -e RCLONE_REMOTE=$RCLONE_REMOTE pods-poc-storage:latest pull
ExecStart=/usr/bin/podman run --rm -v /path/to/repo/data:/data -e RCLONE_REMOTE=$RCLONE_REMOTE pods-poc-storage:latest pull
TimeoutStartSec=5m

[Install]
WantedBy=multi-user.target
